<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="1.jpg">
    <link rel="shortcut icon" type="image/x-icon" href="YouTube-icon.webp">
</head>

<body>
    <header>
        <div class="container">
            <div class="headerStart">
                <div id="barButton">
                    <i class="material-icons">menu</i>
                </div>
                <img id="youtubeImg" src="youtube.jpg" alt="youtube icon">
                <p id="country">VN</p>
            </div>
            <div class="headerCenter">
                <div class="searchContainer">
                    <input type="text" id="searchBox" placeholder="Tìm kiếm">
                    <i class="material-icons" id="keyboardIcon">keyboard</i>
                    <button id="buttonSearch">
                        <i class="material-icons">search</i>
                    </button>
                </div>
                <button id="buttonMic">
                    <i class="material-icons">mic</i>
                </button>
            </div>
            <div class="headerEnd">
                <button id="buttonVideo">
                    <i class="material-icons">video_call</i>
                </button>
                <button id="buttonApps">
                    <i class="material-icons">apps</i>
                </button>
                <button id="buttonNotifications">
                    <i class="material-icons">notifications</i>
                </button>
                <button id="buttonPerson">
                    <i class="material-icons">person</i>
                </button>
            </div>
        </div>
    </header>

    <main>
        <div class="sideBar">
            <ul>
                <li>
                    <button id="buttonSideBar">
                        <i class="material-icons">home</i>
                        <p class="textSideBar">Trang chủ</p>
                    </button>
                </li>
                <li>
                    <button id="buttonSideBar">
                        <i class="material-icons">explore</i>
                        <p class="textSideBar">Khám phá</p>
                    </button>
                </li>
                <li>
                    <button id="buttonSideBar">
                        <i class="material-icons">app_shortcut</i>
                        <p class="textSideBar">Shorts</p>
                    </button>
                </li>
                <li>
                    <button id="buttonSideBar">
                        <i class="material-icons">subscriptions</i>
                        <p class="textSideBar">Kênh đăng ký</p>
                    </button>
                </li>
                <li>
                    <div id="lineSideBar"></div>
                </li>
                <li>
                    <button id="buttonSideBar">
                        <i class="material-icons">video_library</i>
                        <p class="textSideBar">Thư viện</p>
                    </button>
                </li>
                <li>
                    <button id="buttonSideBar">
                        <i class="material-icons">history</i>
                        <p class="textSideBar">Video đã xem</p>
                    </button>
                </li>
                <li>
                    <button id="buttonSideBar">
                        <i class="material-icons">smart_display</i>
                        <p class="textSideBar">Video của bạn</p>
                    </button>
                </li>
                <li>
                    <button id="buttonSideBar">
                        <i class="material-icons">schedule</i>
                        <p class="textSideBar">Xem sau</p>
                    </button>
                </li>
                <li>
                    <button id="buttonSideBar">
                        <i class="material-icons">thumb_up</i>
                        <p class="textSideBar">Video đã thích</p>
                    </button>
                </li>
                <li>
                    <div id="lineSideBar"></div>
                </li>
                <li>
                    <p></p>
                </li>
            </ul>
        </div>
        <div id="category">
            <ul>
                <li><a href="https://www.youtube.com/">Tất cả</a></li>
                <li><a href="https://www.youtube.com/">Trực tiếp</a></li>
                <li><a href="https://www.youtube.com/">Trò chơi</a></li>
                <li><a href="https://www.youtube.com/">Danh sách kết hợp</a></li>
                <li><a href="https://www.youtube.com/">Âm nhạc</a></li>
                <li><a href="https://www.youtube.com/">Du lịch</a></li>
                <li><a href="https://www.youtube.com/">Chương trình nấu ăn</a></li>
                <li><a href="https://www.youtube.com/">ASMR</a></li>
                <li><a href="https://www.youtube.com/">Bóng đá</a></li>
                <li><a href="https://www.youtube.com/">Trò chơi hành động phiêu lưu</a></li>
                <li><a href="https://www.youtube.com/">Trò chơi hành động phiêu lưu</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="contentItem">
                <a href="https://www.youtube.com/watch?v=m62eSrQp0v8"><img src="demon_slayer.jpg" alt="demon_slayer">
                </a>
                <p id="time">29:22</p>

                <button id="textContent">
                    <a href="https://www.youtube.com/c/Ph%C3%AAPhim"><img src="phephim.jpg" alt="icon phê phim"></a>

                    <h4>TẤT TẦN TẬT VỀ DEMON SLAYER: KIMETSU NO YAIBA (Mùa 1)</h4>
                    <div id="channelInfo">
                        <p>Phê phim</p>
                        <div id="view">
                            <p>1,6 triệu view</p>
                            <i class="material-icons">fiber_manual_record</i>
                            <p>8 tháng trước</p>
                        </div>
                    </div>

                </button>

            </div>
            <div id="contentItem">
                <a href="https://www.youtube.com/watch?v=m62eSrQp0v8"><img src="demon_slayer.jpg" alt="demon_slayer">
                </a>
                <p id="time">29:22</p>

                <button id="textContent">
                    <a href="https://www.youtube.com/c/Ph%C3%AAPhim"><img src="phephim.jpg" alt="icon phê phim"></a>

                    <h4>TẤT TẦN TẬT VỀ DEMON SLAYER: KIMETSU NO YAIBA (Mùa 1)</h4>
                    <div id="channelInfo">
                        <p>Phê phim</p>
                        <div id="view">
                            <p>1,6 triệu view</p>
                            <i class="material-icons">fiber_manual_record</i>
                            <p>8 tháng trước</p>
                        </div>
                    </div>

                </button>

            </div>
            <div id="contentItem">
                <a href="https://www.youtube.com/watch?v=m62eSrQp0v8"><img src="demon_slayer.jpg" alt="demon_slayer">
                </a>
                <p id="time">29:22</p>

                <button id="textContent">
                    <a href="https://www.youtube.com/c/Ph%C3%AAPhim"><img src="phephim.jpg" alt="icon phê phim"></a>

                    <h4>TẤT TẦN TẬT VỀ DEMON SLAYER: KIMETSU NO YAIBA (Mùa 1)</h4>
                    <div id="channelInfo">
                        <p>Phê phim</p>
                        <div id="view">
                            <p>1,6 triệu view</p>
                            <i class="material-icons">fiber_manual_record</i>
                            <p>8 tháng trước</p>
                        </div>
                    </div>

                </button>

            </div>
            <div id="contentItem">
                <a href="https://www.youtube.com/watch?v=m62eSrQp0v8"><img src="demon_slayer.jpg" alt="demon_slayer">
                </a>
                <p id="time">29:22</p>

                <button id="textContent">
                    <a href="https://www.youtube.com/c/Ph%C3%AAPhim"><img src="phephim.jpg" alt="icon phê phim"></a>

                    <h4>TẤT TẦN TẬT VỀ DEMON SLAYER: KIMETSU NO YAIBA (Mùa 1)</h4>
                    <div id="channelInfo">
                        <p>Phê phim</p>
                        <div id="view">
                            <p>1,6 triệu view</p>
                            <i class="material-icons">fiber_manual_record</i>
                            <p>8 tháng trước</p>
                        </div>
                    </div>

                </button>

            </div>
            <div id="contentItem">
                <a href="https://www.youtube.com/watch?v=m62eSrQp0v8"><img src="demon_slayer.jpg" alt="demon_slayer">
                </a>
                <p id="time">29:22</p>

                <button id="textContent">
                    <a href="https://www.youtube.com/c/Ph%C3%AAPhim"><img src="phephim.jpg" alt="icon phê phim"></a>

                    <h4>TẤT TẦN TẬT VỀ DEMON SLAYER: KIMETSU NO YAIBA (Mùa 1)</h4>
                    <div id="channelInfo">
                        <p>Phê phim</p>
                        <div id="view">
                            <p>1,6 triệu view</p>
                            <i class="material-icons">fiber_manual_record</i>
                            <p>8 tháng trước</p>
                        </div>
                    </div>

                </button>

            </div>
            <div id="contentItem">
                <a href="https://www.youtube.com/watch?v=m62eSrQp0v8"><img src="demon_slayer.jpg" alt="demon_slayer">
                </a>
                <p id="time">29:22</p>

                <button id="textContent">
                    <a href="https://www.youtube.com/c/Ph%C3%AAPhim"><img src="phephim.jpg" alt="icon phê phim"></a>

                    <h4>TẤT TẦN TẬT VỀ DEMON SLAYER: KIMETSU NO YAIBA (Mùa 1)</h4>
                    <div id="channelInfo">
                        <p>Phê phim</p>
                        <div id="view">
                            <p>1,6 triệu view</p>
                            <i class="material-icons">fiber_manual_record</i>
                            <p>8 tháng trước</p>
                        </div>
                    </div>

                </button>

            </div>
            <div id="contentItem">
                <a href="https://www.youtube.com/watch?v=m62eSrQp0v8"><img src="demon_slayer.jpg" alt="demon_slayer">
                </a>
                <p id="time">29:22</p>

                <button id="textContent">
                    <a href="https://www.youtube.com/c/Ph%C3%AAPhim"><img src="phephim.jpg" alt="icon phê phim"></a>

                    <h4>TẤT TẦN TẬT VỀ DEMON SLAYER: KIMETSU NO YAIBA (Mùa 1)</h4>
                    <div id="channelInfo">
                        <p>Phê phim</p>
                        <div id="view">
                            <p>1,6 triệu view</p>
                            <i class="material-icons">fiber_manual_record</i>
                            <p>8 tháng trước</p>
                        </div>
                    </div>

                </button>

            </div>
            <div id="contentItem">
                <a href="https://www.youtube.com/watch?v=m62eSrQp0v8"><img src="demon_slayer.jpg" alt="demon_slayer">
                </a>
                <p id="time">29:22</p>

                <button id="textContent">
                    <a href="https://www.youtube.com/c/Ph%C3%AAPhim"><img src="phephim.jpg" alt="icon phê phim"></a>

                    <h4>TẤT TẦN TẬT VỀ DEMON SLAYER: KIMETSU NO YAIBA (Mùa 1)</h4>
                    <div id="channelInfo">
                        <p>Phê phim</p>
                        <div id="view">
                            <p>1,6 triệu view</p>
                            <i class="material-icons">fiber_manual_record</i>
                            <p>8 tháng trước</p>
                        </div>
                    </div>

                </button>

            </div>
            <div id="contentItem">
                <a href="https://www.youtube.com/watch?v=m62eSrQp0v8"><img src="demon_slayer.jpg" alt="demon_slayer">
                </a>
                <p id="time">29:22</p>

                <button id="textContent">
                    <a href="https://www.youtube.com/c/Ph%C3%AAPhim"><img src="phephim.jpg" alt="icon phê phim"></a>

                    <h4>TẤT TẦN TẬT VỀ DEMON SLAYER: KIMETSU NO YAIBA (Mùa 1)</h4>
                    <div id="channelInfo">
                        <p>Phê phim</p>
                        <div id="view">
                            <p>1,6 triệu view</p>
                            <i class="material-icons">fiber_manual_record</i>
                            <p>8 tháng trước</p>
                        </div>
                    </div>

                </button>

            </div>
            <div id="contentItem">
                <a href="https://www.youtube.com/watch?v=m62eSrQp0v8"><img src="demon_slayer.jpg" alt="demon_slayer">
                </a>
                <p id="time">29:22</p>

                <button id="textContent">
                    <a href="https://www.youtube.com/c/Ph%C3%AAPhim"><img src="phephim.jpg" alt="icon phê phim"></a>

                    <h4>TẤT TẦN TẬT VỀ DEMON SLAYER: KIMETSU NO YAIBA (Mùa 1)</h4>
                    <div id="channelInfo">
                        <p>Phê phim</p>
                        <div id="view">
                            <p>1,6 triệu view</p>
                            <i class="material-icons">fiber_manual_record</i>
                            <p>8 tháng trước</p>
                        </div>
                    </div>

                </button>

            </div>
            <div id="contentItem">
                <a href="https://www.youtube.com/watch?v=m62eSrQp0v8"><img src="demon_slayer.jpg" alt="demon_slayer">
                </a>
                <p id="time">29:22</p>

                <button id="textContent">
                    <a href="https://www.youtube.com/c/Ph%C3%AAPhim"><img src="phephim.jpg" alt="icon phê phim"></a>

                    <h4>TẤT TẦN TẬT VỀ DEMON SLAYER: KIMETSU NO YAIBA (Mùa 1)</h4>
                    <div id="channelInfo">
                        <p>Phê phim</p>
                        <div id="view">
                            <p>1,6 triệu view</p>
                            <i class="material-icons">fiber_manual_record</i>
                            <p>8 tháng trước</p>
                        </div>
                    </div>

                </button>

            </div>
            <div id="contentItem">
                <a href="https://www.youtube.com/watch?v=m62eSrQp0v8"><img src="demon_slayer.jpg" alt="demon_slayer">
                </a>
                <p id="time">29:22</p>

                <button id="textContent">
                    <a href="https://www.youtube.com/c/Ph%C3%AAPhim"><img src="phephim.jpg" alt="icon phê phim"></a>

                    <h4>TẤT TẦN TẬT VỀ DEMON SLAYER: KIMETSU NO YAIBA (Mùa 1)</h4>
                    <div id="channelInfo">
                        <p>Phê phim</p>
                        <div id="view">
                            <p>1,6 triệu view</p>
                            <i class="material-icons">fiber_manual_record</i>
                            <p>8 tháng trước</p>
                        </div>
                    </div>

                </button>

            </div>

        </div>

    </main>
</body>

</html>